SECRET_KEY=CHANGE_ME

# 1 or 0
DEBUG=CHANGE_ME

# Comma separated values
ALLOWED_HOSTS=CHANGE_ME

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB=CHANGE_ME
POSTGRES_USER=CHANGE_ME
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_HOST=CHANGE_ME
POSTGRES_PORT="5432"
